# CampaignManagement

./: .gitignore  README.md  build.gradle
database/: database.sql  postgredatabase.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sepe/: Application.java
src/main/java/sepe/config/: Constants.java  CurrentUserControllerAdvice.java  Role.java  SecurityConfig.java  SecurityEvaluationContextExtension.java  SpringUserDetails.java  WebConfig.java
src/main/java/sepe/controller/: AbstractController.java  ProfileController.java
src/main/java/sepe/domain/: CampaignEntity.java  ExperimentsEntity.java  PluginsEntity.java  ResultsEntity.java  SmartphonesEntity.java  UserEntity.java
src/main/java/sepe/dto/: CampaignDTO.java  JsonResponse.java  UserDTO.java
src/main/java/sepe/dto/converter/: CampaignDTOToCampaign.java  CampaignToCampaignDTO.java  UserDTOToUser.java  UserToUserDTO.java
src/main/java/sepe/handlers/: EmailExistsException.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserNotFoundException.java  UserValidator.java  UsernameExistsException.java
src/main/java/sepe/repository/: CampaignRepository.java  ExperimentsRepository.java  PluginsRepository.java  ResultsRepository.java  SmartphonesRepository.java  UserRepository.java  UserRepository2.java
src/main/java/sepe/service/: CampaignService.java  CurrentUserCampaignsService.java  CurrentUserDetailsService.java  MailService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/main/resources/public/static/bootstrap/css/: bootstrap.css
src/main/resources/public/static/css/: main.css
src/main/resources/templates/: 401.html  404.html  500.html  CampaignMenu.html  accountSaved.html  adminProfile.html  citizen.html  citizenProfile.html  fileupload.html  leafletCreateMap.html  leafletViewMap.html  login.html  password.html  profile.html  register.html
src/test/java/: MailTest.java
