server.port: 7001

spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/androidcampaigns
spring.datasource.username: androidcampaigns
spring.datasource.password: androidandroid
spring.datasource.initial-size=10
spring.datasource.max-active=254
spring.datasource.continue-on-error=true
spring.datasource.max-idle=8
spring.datasource.min-idle=8

spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.database: PostgreSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.dao.exceptiontranslation.enabled=true
spring.data.jpa.repositories.enabled=true
spring.thymeleaf.cache: false
reportdata.update-delay-in-millis: 120000
reportdata.cleanup-frequency-in-millis: 120000
spring.security.enable-csrf=false
